# {{.Name}}

{{if .Ssl}}
server {
        listen 80;
        server_name {{.Name}};
        rewrite ^(.*) https://$host$1 permanent;
}
{{end}}

upstream {{.Name}}_prod
{
  server localhost:{{.Port}} fail_timeout=0;
}

server
{
{{if .Ssl}}
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/{{.Name}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{.Name}}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
{{else}}
  listen 80 http2;
{{end}}

  client_max_body_size 4G;
  keepalive_timeout 10;
  proxy_buffers 16 64k;
  proxy_buffer_size 128k;
  server_name {{.Name}};

  access_log /var/log/nginx/{{.Name}}.access.log;
  error_log /var/log/nginx/{{.Name}}.error.log;

  location /3rd/
  {
    alias "{{.Root}}/node_modules/";
    gzip_static on;
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
  }

  location /global/
  {
    alias "{{.Root}}/themes/global/";
    gzip_static on;
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
  }

  location /assets/
  {
    alias "{{.Root}}/themes/{{.Theme}}/assets/";
    gzip_static on;
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
  }

  location /upload/ {
    alias "{{.Root}}/tmp/upload/";
  }

  location ~* \.(?:rss|atom)$
  {
    expires 12h;
    access_log off;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location /my/ {
    alias /{{.Root}}/dashboard/;
    try_files $uri $uri/ /index.html;
  }

  location /
  {
    try_files /_not_exists_ @backend;
  }

  location @backend
  {
{{if .Ssl}}
    proxy_set_header X-Forwarded-Proto https;
{{else}}
    proxy_set_header X-Forwarded-Proto http;
{{end}}
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://{{.Name}}_prod;
    # limit_req zone=one;
  }

}
